<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bella Shop</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- CSS Global -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">

        <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="assets/css/theme.css" rel="stylesheet">
        <link href="assets/css/theme-green-1.css" rel="stylesheet" id="theme-config-link">

        <!-- Head Libs -->
        <script src="assets/plugins/modernizr.custom.js"></script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="wide">
        <!-- PRELOADER -->
        <div id="preloader">
            <div id="preloader-status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
                <div id="preloader-title">Loading</div>
            </div>
        </div>
        <!-- /PRELOADER -->

        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- Popup: Shopping cart items -->
            <div class="modal fade popup-cart" id="popup-cart" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="container">
                        <div class="cart-items">
                            <div class="cart-items-inner">
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object item-image" src="assets/img/preview/shop/order-1s.jpg" alt=""></a>
                                    <p class="pull-right item-price">$450.00</p>
                                    <div class="media-body">
                                        <h4 class="media-heading item-title"><a href="#">1x Standard Product</a></h4>
                                        <p class="item-desc">Lorem ipsum dolor</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <p class="pull-right item-price">$450.00</p>
                                    <div class="media-body">
                                        <h4 class="media-heading item-title summary">Subtotal</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <div>
                                            <a href="#" class="btn btn-theme btn-theme-dark" data-dismiss="modal">Close</a><!--
                                            --><a href="shopping-cart.html" class="btn btn-theme btn-theme-transparent btn-call-checkout">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Popup: Shopping cart items -->

            <!-- Header top bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-left">
                        <ul class="list-inline">
                            <li class="icon-user"><a href="login.html"><img src="assets/img/icon-1.png" alt=""/> <span>Login</span></a></li>
                            <li class="icon-form"><a href="login.html"><img src="assets/img/icon-2.png" alt=""/> <span>Not a Member? <span class="colored">Sign Up</span></span></a></li>
                            <li><a href="mailto:support@yourdomain.com"><i class="fa fa-envelope"></i> <span>support@yourdomain.com</span></a></li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="list-inline">
                            <li class="hidden-xs"><a href="about.html">About</a></li>
                            <li class="hidden-xs"><a href="blog.html">Blog</a></li>                             
                            <li class="hidden-xs"><a href="accountinformation.html">My Account</a></li>
                            <li class="hidden-xs"><a href="contact.html">Contact</a></li>
                            <li class="hidden-xs"><a href="faq.html">FAQ</a></li>
                            <li class="hidden-xs"><a href="wishlist.html">My Wishlist</a></li>
                            <li class="dropdown currency">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">€ EURO<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">€ EURO</a></li>
                                    <li><a href="#">€ EURO</a></li>
                                    <li><a href="#">€ EURO</a></li>
                                </ul>
                            </li>
                            <li class="dropdown flags">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/flag.gif" alt=""/> Eng<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#"><img src="assets/img/flag.gif" alt=""/> Eng</a></li>
                                    <li><a href="#"><img src="assets/img/flag.gif" alt=""/> Eng</a></li>
                                    <li><a href="#"><img src="assets/img/flag.gif" alt=""/> Eng</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Header top bar -->

            <!-- HEADER -->
            <header class="header fixed">
                <div class="header-wrapper">
                    <div class="container">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo-bella-shop.png" alt="Bella Shop"/></a>
                        </div>
                        <!-- /Logo -->

                        <!-- Header search -->
                        <div class="header-search">
                            <input class="form-control" type="text" placeholder="What are you looking?"/>
                            <button><i class="fa fa-search"></i></button>
                        </div>
                        <!-- /Header search -->

                        <!-- Header shopping cart -->
                        <div class="header-cart">
                            <div class="cart-wrapper">
                                <a href="wishlist.html" class="btn btn-theme-transparent hidden-xs hidden-sm"><i class="fa fa-heart"></i></a>
                                <a href="compare-products.html" class="btn btn-theme-transparent hidden-xs hidden-sm"><i class="fa fa-exchange"></i></a>
                                <a href="#" class="btn btn-theme-transparent" data-toggle="modal" data-target="#popup-cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs"> 0 item(s) - $0.00 </span> <i class="fa fa-angle-down"></i></a>
                                <!-- Mobile menu toggle button -->
                                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                                <!-- /Mobile menu toggle button -->
                            </div>
                        </div>
                        <!-- Header shopping cart -->

                    </div>
                </div>
                <div class="navigation-wrapper">
                    <div class="container">
                        <!-- Navigation -->
                        <nav class="navigation closed clearfix">
                            <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                            <ul class="nav sf-menu">
                                <li><a href="index.html">Homepage</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                        <li><a href="index-9.html">Homepage 9</a></li>
                                    </ul>
                                </li>
                                <li><a href="category.html">Shop</a>
                                    <ul>
                                        <li><a href="category.html">Shop Sidebar Left</a></li>
                                        <li><a href="category-right.html">Shop Sidebar Right</a></li>
                                        <li><a href="category-list.html">Shop List View</a></li>
                                        <li><a href="product-details.html">Product Page</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar Left </a></li>
                                        <li><a href="blog-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-post.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                        <li><a href="portfolio-alt.html">Portfolio Alternate</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li class="megamenu"><a href="#">Features</a>
                                    <ul>
                                        <li class="row">
                                            <div class="col-md-2">
                                                <h4 class="block-title"><span>Womens</span></h4>
                                                <ul>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Rompers & Jumpsuits</a></li>
                                                    <li><a href="#">Bodysuits</a></li>
                                                    <li><a href="#">Shirts & Blouses</a></li>
                                                    <li><a href="#">Coats & Jackets</a></li>
                                                    <li><a href="#">Blazers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h4 class="block-title"><span>Mens</span></h4>
                                                <ul>
                                                    <li><a href="#">T-Shirts & Vests</a></li>
                                                    <li><a href="#">Sweaters & Cardigans</a></li>
                                                    <li><a href="#">Hoodies & Sweats</a></li>
                                                    <li><a href="#">Coats & Jackets</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                    <li><a href="shortcodes.html"><strong>Shortcodes</strong></a></li>
                                                    <li><a href="typography.html"><strong>Typography</strong></a></li>
                                                    <li><a href="coming-soon.html"><strong>Coming soon</strong></a></li>
                                                    <li><a href="error-page.html"><strong>404 Page</strong></a></li>
                                                    <li><a href="about.html"><strong>About</strong></a></li>
                                                    <li><a href="login.html"><strong>Login</strong></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2 visible-xs">
                                                <h4 class="block-title"><span>My Account</span></h4>
                                                <ul>
                                                    <li><a href="accountinformation.html"> Account Information </a></li>
                                                    <li><a href="myaccount.html">My Account</a></li>                                        
                                                    <li><a href="cng-pw.html">Change Password</a></li>
                                                    <li><a href="address-book.html">Address Books</a></li>
                                                    <li><a href="order-history.html">Order History</a></li>
                                                    <li><a href="review-rating.html">Reviews and Ratings</a></li>
                                                    <li><a href="return.html">Returns Requests</a></li>
                                                    <li><a href="newsletter.html">Newsletter</a></li>
                                                    <li><a href="myaccount-leftsidebar.html">Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Header styles</span></h4>
                                                <ul>
                                                    <li><a href="index-style-1.html"><strong>Header style 1</strong></a></li>
                                                    <li><a href="index-style-2.html"><strong>Header style 2</strong></a></li>
                                                    <li><a href="index-style-3.html"><strong>Header style 3</strong></a></li>
                                                    <li><a href="index-style-4.html"><strong>Header style 4</strong></a></li>
                                                    <li><a href="index-style-5.html"><strong>Header style 5</strong></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="product-list">
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/shop/top-sellers-2.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><a href="#">Standard Product Header</a></h4>
                                                            <div class="rating">
                                                                <span class="star"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span>
                                                            </div>
                                                            <div class="price"><ins>$400.00</ins> <del>$425.00</del></div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/shop/top-sellers-3.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><a href="#">Standard Product Header</a></h4>
                                                            <div class="rating">
                                                                <span class="star"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span><!--
                                                                --><span class="star active"></span>
                                                            </div>
                                                            <div class="price"><ins>$400.00</ins> <del>$425.00</del></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="category.html">Men</a></li>
                                <li><a href="category.html">Women</a></li>
                                <li><a href="category.html">Kids</a></li>
                                <li><a href="category.html">New</a></li>
                                <li class="sale"><a href="category.html">Sale</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
            </header>
            <!-- /HEADER -->

            <!-- CONTENT AREA -->
            <div class="content-area">

                <!-- BREADCRUMBS -->
                <section class="page-section breadcrumbs">
                    <div class="container">
                        <div class="page-header">
                            <h1>Blog Post Page</h1>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li class="active">Blog With Left Sidebar</li>
                        </ul>
                    </div>
                </section>
                <!-- /BREADCRUMBS -->

                <!-- PAGE WITH SIDEBAR -->
                <section class="page-section with-sidebar">
                    <div class="container">
                        <div class="row">
                            <!-- SIDEBAR -->
                            <aside class="col-md-3 sidebar" id="sidebar">
                                <!-- widget search -->
                                <div class="widget">
                                    <div class="widget-search">
                                        <input class="form-control" type="text" placeholder="Search">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                                <!-- /widget search -->
                                <!-- widget shop categories -->
                                <div class="widget shop-categories">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="widget-content">
                                        <ul>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Woman</a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sweaters & Knits
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets & Coats
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Denim
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pants
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shorts
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Man</a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sweaters & Knits
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets & Coats
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Denim
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pants
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shorts
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Dress</a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sweaters & Knits
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets & Coats
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Denim
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pants
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shorts
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Top Sellers</a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sweaters & Knits
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets & Coats
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Denim
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pants
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shorts
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-up"></i></span>
                                                <a href="#">Accessories</a>
                                                <ul class="children active">
                                                    <li>
                                                        <a href="#">Sweaters & Knits
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets & Coats
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Denim
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pants
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shorts
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sale Off</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /widget shop categories -->
                                <!-- widget tabs -->
                                <div class="widget widget-tabs alt">
                                    <div class="widget-content">
                                        <ul id="tabs" class="nav nav-justified">
                                            <li><a href="#tab-s1" data-toggle="tab">Recent posts</a></li>
                                            <li class="active"><a href="#tab-s2" data-toggle="tab">Popular post</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <!-- tab 1 -->
                                            <div class="tab-pane fade" id="tab-s1">
                                                <div class="recent-post">
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-3w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-1w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-2w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- tab 2 -->
                                            <div class="tab-pane fade in active" id="tab-s2">
                                                <div class="recent-post">
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-1w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-2w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a class="pull-left media-link" href="#">
                                                            <img class="media-object" src="assets/img/preview/blog/recent-post-3w.jpg" alt="">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-meta">
                                                                6th June 2014
                                                                <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                            </div>
                                                            <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <a class="btn btn-theme btn-theme-transparent btn-theme-sm btn-block" href="#">More Products</a>
                                    </div>
                                </div>
                                <!-- /widget tabs -->
                                <!-- widget archives -->
                                <div class="widget shop-categories">
                                    <h4 class="widget-title">Archives</h4>
                                    <div class="widget-content">
                                        <ul>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">January<span class="count">12</span></a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">February<span class="count">12</span></a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">March<span class="count">12</span></a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">April<span class="count">12</span></a>
                                                <ul class="children">
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-up"></i></span>
                                                <a href="#">May<span class="count">12</span></a>
                                                <ul class="children active">
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sample Post Name</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /widget archive -->
                                <!-- widget flickr feed -->
                                <div class="widget widget-flickr-feed">
                                    <a class="btn btn-theme btn-title-more" href="#">See All</a>
                                    <h4 class="widget-title"><span>Flickr Images</span></h4>
                                    <ul>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-8.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-9.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-10.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-11.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-12.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-13.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-14.jpg" alt="//"></a></li>
                                        <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-15.jpg" alt="//"></a></li>
                                    </ul>
                                </div>
                                <!-- /widget flickr feed -->
                                <!-- widget tag cloud -->
                                <div class="widget widget-tag-cloud">
                                    <a class="btn btn-theme btn-title-more" href="#">See All</a>
                                    <h4 class="widget-title"><span>Tags</span></h4>
                                    <ul>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Top Sellers</a></li>
                                        <li><a href="#">E commerce</a></li>
                                        <li><a href="#">Hot Deals</a></li>
                                        <li><a href="#">Supplier</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Theme</a></li>
                                        <li><a href="#">Website</a></li>
                                        <li><a href="#">Isamercan</a></li>
                                        <li><a href="#">Themeforest</a></li>
                                    </ul>
                                </div>
                                <!-- /widget tag cloud -->
                                <!-- widget -->
                                <div class="widget">
                                    <a class="btn btn-theme btn-title-more btn-icon-left" href="#"><i class="fa fa-twitter"></i>Follow Us</a>
                                    <h4 class="widget-title"><span>Twitter</span></h4>
                                    <div class="recent-tweets">
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /widget -->
                            </aside>
                            <!-- /SIDEBAR -->
                            <!-- CONTENT -->
                            <div class="col-md-9 content" id="content">

                                <!-- Blog posts -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <a href="assets/img/preview/blog/blog-post-1.jpg" data-gal="prettyPhoto"><img src="assets/img/preview/blog/blog-post-1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Sample Post With Featured Image</a></h2>
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-excerpt">
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>
                                <!-- / -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <div class="owl-carousel img-carousel">
                                            <div class="item"><a href="assets/img/preview/blog/blog-post-2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/blog/blog-post-2.jpg" alt=""/></a></div>
                                            <div class="item"><a href="assets/img/preview/shop/blog-post-3.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/blog/blog-post-3.jpg" alt=""/></a></div>
                                            <div class="item"><a href="assets/img/preview/shop/blog-post-4.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/blog/blog-post-4.jpg" alt=""/></a></div>
                                            <div class="item"><a href="assets/img/preview/shop/blog-post-1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/blog/blog-post-1.jpg" alt=""/></a></div>
                                        </div>
                                    </div>
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Standard Blog Post with Image Slider Header</a></h2>
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-excerpt">
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>
                                <!-- / -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <img src="assets/img/preview/blog/audio-post.jpg" alt="">
                                    </div>
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Standard Sound Blog Post Header</a></h2>
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-excerpt">
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>
                                <!-- / -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <a href="http://youtu.be/kg-clmeHBrM" data-gal="prettyPhoto" class="media-link">
                                            <span class="btn btn-play"><i class="fa fa-play"></i></span>
                                            <img src="assets/img/preview/blog/blog-post-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Standard Video Blog Post Header</a></h2>
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-excerpt">
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>
                                <!-- / -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <blockquote>
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. </p>
                                            <footer><cite title="Source Title">ISA MERCAN</cite></footer>
                                        </blockquote>
                                    </div>
                                    <div class="post-header">
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>
                                <!-- / -->
                                <article class="post-wrap">
                                    <div class="post-media">
                                        <!-- 16:9 aspect ratio -->
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="//player.vimeo.com/video/113101251"></iframe>
                                        </div>
                                    </div>
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Standard Vimeo Video Blog Post Header</a></h2>
                                        <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-excerpt">
                                            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-read-more"><a href="#" class="btn btn-theme btn-theme-transparent btn-icon-left"><i class="fa fa-file-text-o"></i>Read more</a></span>
                                    </div>
                                </article>

                                <!-- /Blog posts -->

                                <!-- Pagination -->
                                <div class="pagination-wrapper">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i> Previous</a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">Next <i class="fa fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /Pagination -->

                            </div>
                            <!-- /CONTENT -->

                        </div>
                    </div>
                </section>
                <!-- /PAGE WITH SIDEBAR -->

                <!-- PAGE -->
                <section class="page-section no-padding-top">
                    <div class="container">
                        <div class="row blocks shop-info-banners">
                            <div class="col-md-4">
                                <div class="block">
                                    <div class="media">
                                        <div class="pull-right"><i class="fa fa-gift"></i></div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Buy 1 Get 1</h4>
                                            Proin dictum elementum velit. Fusce euismod consequat ante.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="block">
                                    <div class="media">
                                        <div class="pull-right"><i class="fa fa-comments"></i></div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Call to Free</h4>
                                            Proin dictum elementum velit. Fusce euismod consequat ante.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="block">
                                    <div class="media">
                                        <div class="pull-right"><i class="fa fa-trophy"></i></div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Money Back!</h4>
                                            Proin dictum elementum velit. Fusce euismod consequat ante.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /PAGE -->

            </div>
            <!-- /CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-3">
                                <div class="widget">
                                    <h4 class="widget-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin ultrices suscipit. Sed commodo vel mauris vel dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <ul class="social-icons">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h4 class="widget-title">News Letter</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <form action="#">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Enter Your Mail and Get $10 Cash"/>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-theme btn-theme-transparent">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget widget-categories">
                                    <h4 class="widget-title">Information</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Private Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget widget-tag-cloud">
                                    <h4 class="widget-title">Item Tags</h4>
                                    <ul>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Top Sellers</a></li>
                                        <li><a href="#">E commerce</a></li>
                                        <li><a href="#">Hot Deals</a></li>
                                        <li><a href="#">Supplier</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Theme</a></li>
                                        <li><a href="#">Website</a></li>
                                        <li><a href="#">Isamercan</a></li>
                                        <li><a href="#">Themeforest</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-meta">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6">
                                <div class="copyright">Copyright 2014 BELLA SHOP   |   All Rights Reserved   |   Designed By Jthemes</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="payments">
                                    <ul>
                                        <li><img src="assets/img/preview/payments/visa.jpg" alt=""/></li>
                                        <li><img src="assets/img/preview/payments/mastercard.jpg" alt=""/></li>
                                        <li><img src="assets/img/preview/payments/paypal.jpg" alt=""/></li>
                                        <li><img src="assets/img/preview/payments/american-express.jpg" alt=""/></li>
                                        <li><img src="assets/img/preview/payments/visa-electron.jpg" alt=""/></li>
                                        <li><img src="assets/img/preview/payments/maestro.jpg" alt=""/></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/plugins/superfish/js/superfish.min.js"></script>
        <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/jquery.sticky.min.js"></script>
        <script src="assets/plugins/jquery.easing.min.js"></script>
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <script src="assets/plugins/smooth-scrollbar.min.js"></script>

        <!-- JS Page Level -->
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
        <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
        <script src="assets/js/theme.js"></script>

        <!--[if (gte IE 9)|!(IE)]><!-->
        <script src="assets/plugins/jquery.cookie.js"></script>
        <script src="assets/js/theme-config.js"></script>
        <!--<![endif]-->

    </body>
</html>