Version 1.4
    - Added RTL Version:

Version 1.3
    - Added new pages:
        - My account
        - My account left sidebar
        - Change your password
        - Address book
        - Account information
        - Return requests
        - Review rating
        - Order history
        - Newsletter

Version 1.2
    - Updated prettyPhoto to 3.1.6
    - Added Header Styles

Version 1.1
	Added Bella suits:
	- electronic
	- interior
	- jewellery
	- shoes
	- tools
	- toys
	- watch
	- women

Version 1.0
	Release
